UI/Consultas/cTipoDeTarea.xaml

<Window x:Class="P2_AP1_Frankelyn_20190276.UI.Consultas.cTipoDeTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Frankelyn_20190276.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Tipo de Tarea" Height="425" Width="465" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="32" VerticalAlignment="Top">
                <Label Content="Campo a filtrar:" Height="40"/>
                <ComboBox x:Name="FiltroComboBox" Margin="10,0,0,0" Height="22" Width="220">
                    <ComboBoxItem Content="TipoDeTareaId"/>
                    <ComboBoxItem Content="Descripcion"/>
                    <ComboBoxItem Content="Tiempo acumulado"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="29" Margin="0,10,0,0" HorizontalAlignment="Right" Width="450">
                <Label Content="Criterio:" Margin="49,0,0,0"/>
                <TextBox x:Name="CriterioTextbox" Width="220" Height="22" Margin="10,0,0,0"/>
                <Button x:Name="BuscarButton" Height="27" Width="90" Margin="18,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search-icon (2).png" Height="25"/>
                        <Label Content="Buscar" FontSize="12"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="250" Width="430" IsReadOnly="True">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" Margin="10,10,0,0">
                <Label Content="Conteo:"/>
                <TextBox x:Name="ConteoTextBox" Width="50" Height="24" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
