UI/Registros/rProyectos.xaml

<Window x:Class="P2_AP1_Frankelyn_20190276.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Frankelyn_20190276.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="610" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="ProyectoId" Margin="10,10,0,0" FontSize="14"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBox x:Name="ProyectoIdTextbox" Width="145" Text="{Binding ProyectoId}"/>
                <Button x:Name="BuscarButton" Width="80" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search-icon (2).png" Height="24"/>
                        <Label Content="Buscar" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                <Label Content="Fecha" FontSize="14"/>
                <DatePicker Name="FechaDatePicker" Height="35" Width="145" HorizontalAlignment="Left" SelectedDate="{Binding Fecha}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="10,10,0,0">
                <Label Content="Descripcion" FontSize="14"/>
                <TextBox x:Name="DescriopcionTextBox" Height="70" TextWrapping="Wrap" Margin="0,0,15,0" Text="{Binding Descripcion}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle de tareas a realizar" Margin="10,10,15,0" FontSize="14">
                    <StackPanel Margin="10">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipo de tarea"/>
                            <Label Content="Requerimiento de la tarea" Margin="65,0,0,0"/>
                            <Label Content="Tiempo (minutos)" Margin="40,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="44" Width="630">
                            <ComboBox x:Name="TipoDeTareaComboBox" Width="150" Height="35" SelectedValue="{Binding TipoDeTareaId}"/>
                            <TextBox x:Name="RequerimientoTextBox" Width="201" Height="35" Margin="10,0,0,0" Text="{Binding Requerimiento}"/>
                            <TextBox x:Name="MinutosTextBox" Width="120" Height="36" Margin="10,0,0,0" Text="{Binding Tiempo}" />
                            <Button x:Name="AgregarFilaButton" Margin="5,0,0,0" Height="35" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Alarm-Plus-icon.png" Height="24"/>
                                    <Label Content="Agregar"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False"  Margin="0,10,5,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TipoId" Width="120" Binding="{Binding TipoDeTarea.TipoDeTareaId}"/>
                                <DataGridTextColumn Header="Tipo Tarea" Width="120" Binding="{Binding TipoDeTarea.Descripcion}"/>
                                <DataGridTextColumn Header="Requerimiento" Width="250" Binding="{Binding Requerimiento}"/>
                                <DataGridTextColumn Header="Tiempo" Width="100" Binding="{Binding Tiempo}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="RemoverFilaButton" Margin="0,5,0,0" Click="RemoverFilaButton_Click"  Width="115">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Alarm-Minus-icon.png"  Height="24"/>
                                    <Label Content="Eliminar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,15,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                       <Image Source="/Resources/new-icon.png" />
                        <Label Content="Nuevo" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save-icon (1).png" />
                        <Label Content="Guardar" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Actions-window-close-icon.png" />
                        <Label Content="Eliminar" FontSize="14"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="90,0,0,0">
                    <Label Content="Tiempo Total" FontSize="14"/>
                    <TextBox x:Name="TiempoTotalTextbox" Height="35" Width="150" Text="{Binding TiempoTotal}" Margin="10,0,0,0" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
